# spring-db-test

./: build.gradle  docker-compose.yml
src/main/java/org/example/: SpringDbTestAplication.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/repository/: StudentJdbcRepository.java
src/main/resources/: application.yml
src/main/resources/mappers/lecture/: Lecture.xml
